<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="TitilliumWeb-Light.ttf">
            <string>TitilliumWeb-Light</string>
        </mutableArray>
        <mutableArray key="TitilliumWeb-Regular.ttf">
            <string>TitilliumWeb-Regular</string>
            <string>TitilliumWeb-Regular</string>
            <string>TitilliumWeb-Regular</string>
            <string>TitilliumWeb-Regular</string>
            <string>TitilliumWeb-Regular</string>
            <string>TitilliumWeb-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Launch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Launch" customModule="MyQSkinned" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ch-wallpaper-sq" translatesAutoresizingMaskIntoConstraints="NO" id="37A-Mj-A4F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chamberlain-logo-ko" translatesAutoresizingMaskIntoConstraints="NO" id="n0t-cB-MIg">
                                <rect key="frame" x="197" y="108" width="207" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="g2v-gv-MTs"/>
                                    <constraint firstAttribute="height" constant="18" id="gJn-jH-xwa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myq-logo-ko" translatesAutoresizingMaskIntoConstraints="NO" id="ZaK-Qs-YMi">
                                <rect key="frame" x="268" y="193" width="64" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ZEQ-et-Nhs"/>
                                    <constraint firstAttribute="height" constant="34" id="mVJ-bf-faK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-QM-FHR">
                                <rect key="frame" x="75" y="251" width="450" height="25"/>
                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-SU-5Wk">
                                <rect key="frame" x="75" y="283" width="450" height="1"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RuM-Qq-eu1"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-1X-3Rc">
                                <rect key="frame" x="75" y="304" width="450" height="25"/>
                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S07-7S-ePK">
                                <rect key="frame" x="75" y="336" width="450" height="1"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nVL-t9-l8S"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px9-2b-ANa">
                                <rect key="frame" x="93" y="336" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cv1-VD-njf"/>
                                    <constraint firstAttribute="height" constant="25" id="fOE-20-igh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="11"/>
                                <state key="normal" title="Remember Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ft-jU-6uO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJd-jJ-gxK">
                                <rect key="frame" x="445" y="336" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ifk-jV-vjc"/>
                                    <constraint firstAttribute="width" constant="80" id="mmU-Zk-kPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="11"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox-unselected" highlightedImage="checkbox-selected" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-Jh-4IL">
                                <rect key="frame" x="75" y="343" width="10" height="10"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-8G-4Gv">
                                <rect key="frame" x="0.0" y="375" width="600" height="45"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.40784313725490196" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hzf-lg-L5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="23"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4m-af-gzm">
                                <rect key="frame" x="271" y="442" width="58" height="40"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Light" family="Titillium Web" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LW1-fC-XAC" kind="presentation" modalTransitionStyle="crossDissolve" id="3Xe-y7-ADO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2016 The Chamberlain Group Inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85w-qD-M0X">
                                <rect key="frame" x="209" y="577" width="181.5" height="15"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85I-Oi-0Kc">
                                <rect key="frame" x="228" y="486" width="145" height="35"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                <state key="normal" title="Learn more about MyQ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n0t-cB-MIg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1FX-fR-fbm"/>
                            <constraint firstItem="ZaK-Qs-YMi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3yD-oo-ns5"/>
                            <constraint firstItem="mbh-SU-5Wk" firstAttribute="top" secondItem="jgt-QM-FHR" secondAttribute="bottom" constant="7" id="5w7-4d-sDb"/>
                            <constraint firstItem="jgt-QM-FHR" firstAttribute="top" secondItem="ZaK-Qs-YMi" secondAttribute="bottom" constant="24" id="8gd-Ig-bjE"/>
                            <constraint firstItem="ZaK-Qs-YMi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="9g4-6H-fwF"/>
                            <constraint firstItem="e4m-af-gzm" firstAttribute="top" secondItem="iRV-8G-4Gv" secondAttribute="bottom" constant="22" id="BDv-Lf-4C3"/>
                            <constraint firstItem="0Gh-1X-3Rc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BX6-rF-5go"/>
                            <constraint firstItem="37A-Mj-A4F" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DzH-Sf-umu"/>
                            <constraint firstItem="px9-2b-ANa" firstAttribute="top" secondItem="S07-7S-ePK" secondAttribute="bottom" constant="-1" id="E72-1U-fNK"/>
                            <constraint firstItem="zKI-Jh-4IL" firstAttribute="leading" secondItem="S07-7S-ePK" secondAttribute="leading" id="FtJ-bf-Dua"/>
                            <constraint firstItem="zKI-Jh-4IL" firstAttribute="top" secondItem="S07-7S-ePK" secondAttribute="bottom" constant="6" id="FvX-gn-23N"/>
                            <constraint firstItem="37A-Mj-A4F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GPV-z2-zV0"/>
                            <constraint firstItem="px9-2b-ANa" firstAttribute="leading" secondItem="zKI-Jh-4IL" secondAttribute="trailing" constant="8" id="HAE-Jo-LwA"/>
                            <constraint firstItem="S07-7S-ePK" firstAttribute="width" secondItem="0Gh-1X-3Rc" secondAttribute="width" id="Igq-Nt-cRA"/>
                            <constraint firstItem="iRV-8G-4Gv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MTz-7C-EW1"/>
                            <constraint firstItem="e4m-af-gzm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MW1-dn-P1L"/>
                            <constraint firstItem="mbh-SU-5Wk" firstAttribute="width" secondItem="jgt-QM-FHR" secondAttribute="width" id="N0S-3M-l0f"/>
                            <constraint firstItem="37A-Mj-A4F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="NKb-vt-2HC"/>
                            <constraint firstItem="0Gh-1X-3Rc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="PhS-4G-Aei"/>
                            <constraint firstItem="85w-qD-M0X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGU-R2-Jr6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="85w-qD-M0X" secondAttribute="bottom" constant="8" id="UJh-dA-2t1"/>
                            <constraint firstItem="iRV-8G-4Gv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vrc-Ru-eG3"/>
                            <constraint firstItem="zJd-jJ-gxK" firstAttribute="top" secondItem="S07-7S-ePK" secondAttribute="bottom" constant="-1" id="YB0-WJ-L3k"/>
                            <constraint firstItem="0Gh-1X-3Rc" firstAttribute="top" secondItem="jgt-QM-FHR" secondAttribute="bottom" constant="28" id="bNF-pX-5cp"/>
                            <constraint firstItem="zJd-jJ-gxK" firstAttribute="trailing" secondItem="S07-7S-ePK" secondAttribute="trailing" id="gIO-5c-L8r"/>
                            <constraint firstItem="jgt-QM-FHR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="gWx-W5-jXx"/>
                            <constraint firstItem="jgt-QM-FHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iuY-jF-017"/>
                            <constraint firstItem="S07-7S-ePK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kF4-gc-5Fw"/>
                            <constraint firstItem="iRV-8G-4Gv" firstAttribute="top" secondItem="S07-7S-ePK" secondAttribute="bottom" constant="38" id="l64-2S-N2E"/>
                            <constraint firstItem="n0t-cB-MIg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.39" id="q22-8l-8Wn"/>
                            <constraint firstItem="mbh-SU-5Wk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="thU-k2-4qt"/>
                            <constraint firstAttribute="trailing" secondItem="37A-Mj-A4F" secondAttribute="trailing" id="uY1-oV-mno"/>
                            <constraint firstItem="85I-Oi-0Kc" firstAttribute="top" secondItem="e4m-af-gzm" secondAttribute="bottom" constant="4" id="utu-q2-JJ4"/>
                            <constraint firstItem="85I-Oi-0Kc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vTL-dJ-rEl"/>
                            <constraint firstItem="S07-7S-ePK" firstAttribute="top" secondItem="0Gh-1X-3Rc" secondAttribute="bottom" constant="7" id="znC-eJ-IA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandLogo" destination="n0t-cB-MIg" id="uPU-sY-PMU"/>
                        <outlet property="copyrightLabel" destination="85w-qD-M0X" id="bFT-Mz-ape"/>
                        <outlet property="email" destination="jgt-QM-FHR" id="WN1-Yb-ATF"/>
                        <outlet property="emailRule" destination="mbh-SU-5Wk" id="cIi-uI-e8L"/>
                        <outlet property="forgotButton" destination="zJd-jJ-gxK" id="nrb-YW-ZTS"/>
                        <outlet property="learnMoreButton" destination="85I-Oi-0Kc" id="KfV-z6-bnF"/>
                        <outlet property="myqLogo" destination="ZaK-Qs-YMi" id="HMt-d1-5dp"/>
                        <outlet property="password" destination="0Gh-1X-3Rc" id="ovQ-Zs-ePq"/>
                        <outlet property="passwordRule" destination="S07-7S-ePK" id="3nD-GC-kRd"/>
                        <outlet property="rememberButton" destination="px9-2b-ANa" id="ueZ-kb-iCG"/>
                        <outlet property="rememberCheck" destination="zKI-Jh-4IL" id="pOr-G0-5RP"/>
                        <outlet property="signUpButton" destination="e4m-af-gzm" id="KXW-A4-eNP"/>
                        <outlet property="wallpaperImage" destination="37A-Mj-A4F" id="4qn-4Z-LsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="540"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="359-Im-6jZ">
            <objects>
                <viewController id="LW1-fC-XAC" customClass="CreateAccount" customModule="MyQSkinned" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVa-jQ-7Pm"/>
                        <viewControllerLayoutGuide type="bottom" id="Hak-1w-Lcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTH-U0-LIM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic-wallpaper2-sq" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-xd-l1h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="720"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3B-5s-D3v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="720"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPf-jE-27b">
                                        <rect key="frame" x="75" y="34" width="450" height="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exA-ZL-XdR" userLabel="First Rule">
                                        <rect key="frame" x="75" y="65" width="450" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NM8-tS-S7j"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-no-bi5">
                                        <rect key="frame" x="75" y="82" width="450" height="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-NL-uXH" userLabel="Last Rule">
                                        <rect key="frame" x="75" y="113" width="450" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MlB-Xl-Gmv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9E-gV-VOl">
                                        <rect key="frame" x="75" y="162" width="450" height="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn1-9V-eEI" userLabel="Email Rule">
                                        <rect key="frame" x="75" y="193" width="450" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qIA-HS-1EB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-ar-ZBg">
                                        <rect key="frame" x="75" y="210" width="450" height="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-A8-nvc" userLabel="Create Rule">
                                        <rect key="frame" x="75" y="241" width="450" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4be-tK-iY6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-OM-LVf">
                                        <rect key="frame" x="75" y="258" width="450" height="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wJ-dF-1kD" userLabel="Create Rule">
                                        <rect key="frame" x="75" y="289" width="450" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qSE-jL-dnu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljI-C4-BrE">
                                        <rect key="frame" x="75" y="338" width="450" height="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swt-kM-h6M" userLabel="ZIP Rule">
                                        <rect key="frame" x="75" y="369" width="450" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="g40-1D-tTl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="United States" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-7a-cVN">
                                        <rect key="frame" x="75" y="386" width="450" height="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hT-QM-InK" userLabel="Country Rule">
                                        <rect key="frame" x="75" y="417" width="450" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="11N-Ip-r4O"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-6:00 Central CDT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amb-dL-TlQ">
                                        <rect key="frame" x="75" y="434" width="450" height="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmf-xu-VU9" userLabel="Zone Rule">
                                        <rect key="frame" x="75" y="465" width="450" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8gq-Z9-Tsx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All fields required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QA-vw-0Bf">
                                        <rect key="frame" x="75" y="474" width="82" height="14"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chamberlain email me information on new products and services." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA2-Js-jLI">
                                        <rect key="frame" x="115" y="536" width="410" height="38.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After Sign Up, send me to Account Linking to share devices with partner apps. Learn More" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjJ-NO-khT">
                                        <rect key="frame" x="115" y="590" width="410" height="19.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the License Agreement and Terms of Use" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf3-Fj-FGu">
                                        <rect key="frame" x="115" y="625" width="410" height="19.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us0-yb-GAD">
                                        <rect key="frame" x="75" y="668" width="103" height="35"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                        <state key="normal" title="Legal Disclaimer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MR-Uf-WmV">
                                        <rect key="frame" x="408" y="668" width="117" height="35"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                        <state key="normal" title="Privacy Statement">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jyO-mI-gSQ" kind="show" id="4SR-aI-aPA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-2Q-qXZ">
                                        <rect key="frame" x="75" y="536" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="XRA-eF-NIF"/>
                                            <constraint firstAttribute="height" constant="22" id="lr6-ew-AwF"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="checkUnselected"/>
                                        <state key="selected" backgroundImage="checkSelected"/>
                                        <state key="highlighted" backgroundImage="checkSelected"/>
                                        <connections>
                                            <action selector="checkBox:" destination="LW1-fC-XAC" eventType="touchUpInside" id="I9C-lg-Lzg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-T5-hB3">
                                        <rect key="frame" x="75" y="590" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="ME2-RA-3wy"/>
                                            <constraint firstAttribute="height" constant="22" id="st0-zQ-isd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="checkUnselected"/>
                                        <state key="selected" backgroundImage="checkSelected"/>
                                        <state key="highlighted" backgroundImage="checkSelected"/>
                                        <connections>
                                            <action selector="checkBox:" destination="LW1-fC-XAC" eventType="touchUpInside" id="9aA-KM-613"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THQ-KL-8QU">
                                        <rect key="frame" x="75" y="625" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Gs1-8D-oUa"/>
                                            <constraint firstAttribute="width" constant="22" id="dmg-55-5Dx"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="checkUnselected"/>
                                        <state key="selected" backgroundImage="checkSelected"/>
                                        <state key="highlighted" backgroundImage="checkSelected"/>
                                        <connections>
                                            <action selector="checkBox:" destination="LW1-fC-XAC" eventType="touchUpInside" id="afl-53-O1M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DWo-A8-nvc" firstAttribute="width" secondItem="gyF-ar-ZBg" secondAttribute="width" id="1n6-x5-PgY"/>
                                    <constraint firstItem="FjJ-NO-khT" firstAttribute="top" secondItem="ihY-T5-hB3" secondAttribute="top" id="32c-C1-g7l"/>
                                    <constraint firstItem="DWo-A8-nvc" firstAttribute="centerX" secondItem="gyF-ar-ZBg" secondAttribute="centerX" id="4MV-14-BpJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Us0-yb-GAD" secondAttribute="bottom" constant="14" id="5UU-WF-clo"/>
                                    <constraint firstItem="amb-dL-TlQ" firstAttribute="width" secondItem="7hT-QM-InK" secondAttribute="width" id="90A-vE-Y0m"/>
                                    <constraint firstItem="hXk-2Q-qXZ" firstAttribute="leading" secondItem="6QA-vw-0Bf" secondAttribute="leading" id="B9l-1Y-VhN"/>
                                    <constraint firstItem="FjJ-NO-khT" firstAttribute="leading" secondItem="ihY-T5-hB3" secondAttribute="trailing" constant="18" id="BSf-12-50g"/>
                                    <constraint firstItem="gPf-jE-27b" firstAttribute="centerX" secondItem="D3B-5s-D3v" secondAttribute="centerX" id="Bcg-wu-o9K"/>
                                    <constraint firstItem="6QA-vw-0Bf" firstAttribute="top" secondItem="Cmf-xu-VU9" secondAttribute="bottom" constant="8" id="CRk-FH-mI2"/>
                                    <constraint firstItem="Ong-NL-uXH" firstAttribute="top" secondItem="f8N-no-bi5" secondAttribute="bottom" constant="6" id="DKV-w5-0gv"/>
                                    <constraint firstItem="4dh-7a-cVN" firstAttribute="top" secondItem="swt-kM-h6M" secondAttribute="bottom" constant="16" id="DNd-fi-12T"/>
                                    <constraint firstItem="DWo-A8-nvc" firstAttribute="top" secondItem="gyF-ar-ZBg" secondAttribute="bottom" constant="6" id="Dcf-Hb-5Vn"/>
                                    <constraint firstItem="6QA-vw-0Bf" firstAttribute="leading" secondItem="Cmf-xu-VU9" secondAttribute="leading" id="Dfu-7B-Bdi"/>
                                    <constraint firstItem="A9E-gV-VOl" firstAttribute="centerX" secondItem="Ong-NL-uXH" secondAttribute="centerX" id="Drm-4l-h5r"/>
                                    <constraint firstItem="THQ-KL-8QU" firstAttribute="top" secondItem="FjJ-NO-khT" secondAttribute="bottom" constant="15.5" id="ENi-s0-ikn"/>
                                    <constraint firstItem="ns0-OM-LVf" firstAttribute="centerX" secondItem="DWo-A8-nvc" secondAttribute="centerX" id="FbZ-Yb-Mk6"/>
                                    <constraint firstItem="9wJ-dF-1kD" firstAttribute="width" secondItem="ns0-OM-LVf" secondAttribute="width" id="HBT-Gk-6vV"/>
                                    <constraint firstItem="gPf-jE-27b" firstAttribute="top" secondItem="D3B-5s-D3v" secondAttribute="top" constant="34" id="HdA-aJ-Ir9"/>
                                    <constraint firstItem="f8N-no-bi5" firstAttribute="centerX" secondItem="exA-ZL-XdR" secondAttribute="centerX" id="KDJ-1b-OCt"/>
                                    <constraint firstItem="ljI-C4-BrE" firstAttribute="width" secondItem="9wJ-dF-1kD" secondAttribute="width" id="KEW-9o-Aj9"/>
                                    <constraint firstItem="nA2-Js-jLI" firstAttribute="leading" secondItem="hXk-2Q-qXZ" secondAttribute="trailing" constant="18" id="Kp1-rD-dx3"/>
                                    <constraint firstItem="Ong-NL-uXH" firstAttribute="width" secondItem="f8N-no-bi5" secondAttribute="width" id="LL9-16-oQP"/>
                                    <constraint firstItem="gyF-ar-ZBg" firstAttribute="width" secondItem="rn1-9V-eEI" secondAttribute="width" id="Lgl-g7-AFu"/>
                                    <constraint firstItem="swt-kM-h6M" firstAttribute="centerX" secondItem="ljI-C4-BrE" secondAttribute="centerX" id="OPh-p7-NPu"/>
                                    <constraint firstItem="Us0-yb-GAD" firstAttribute="leading" secondItem="THQ-KL-8QU" secondAttribute="leading" id="OUK-wa-RFR"/>
                                    <constraint firstItem="nA2-Js-jLI" firstAttribute="trailing" secondItem="Cmf-xu-VU9" secondAttribute="trailing" id="PhX-IK-dNZ"/>
                                    <constraint firstItem="ns0-OM-LVf" firstAttribute="width" secondItem="DWo-A8-nvc" secondAttribute="width" id="Q3D-fp-1Gg"/>
                                    <constraint firstItem="gyF-ar-ZBg" firstAttribute="top" secondItem="rn1-9V-eEI" secondAttribute="bottom" constant="16" id="QS3-TB-jCP"/>
                                    <constraint firstItem="swt-kM-h6M" firstAttribute="top" secondItem="ljI-C4-BrE" secondAttribute="bottom" constant="6" id="RGX-13-Z74"/>
                                    <constraint firstItem="gyF-ar-ZBg" firstAttribute="centerX" secondItem="rn1-9V-eEI" secondAttribute="centerX" id="UOt-YB-bnC"/>
                                    <constraint firstItem="Cmf-xu-VU9" firstAttribute="width" secondItem="amb-dL-TlQ" secondAttribute="width" id="Uw4-lo-Bna"/>
                                    <constraint firstItem="ljI-C4-BrE" firstAttribute="top" secondItem="9wJ-dF-1kD" secondAttribute="bottom" constant="48" id="Wiq-GU-nkE"/>
                                    <constraint firstItem="f8N-no-bi5" firstAttribute="width" secondItem="gPf-jE-27b" secondAttribute="width" id="X98-Rv-5Jw"/>
                                    <constraint firstItem="A9E-gV-VOl" firstAttribute="top" secondItem="Ong-NL-uXH" secondAttribute="bottom" constant="48" id="XX9-ry-pQR"/>
                                    <constraint firstItem="Cmf-xu-VU9" firstAttribute="centerX" secondItem="amb-dL-TlQ" secondAttribute="centerX" id="ZSd-bf-Xxy"/>
                                    <constraint firstItem="THQ-KL-8QU" firstAttribute="leading" secondItem="ihY-T5-hB3" secondAttribute="leading" id="a3b-gY-8Hf"/>
                                    <constraint firstItem="A9E-gV-VOl" firstAttribute="width" secondItem="Ong-NL-uXH" secondAttribute="width" id="aNE-0u-gN8"/>
                                    <constraint firstItem="4dh-7a-cVN" firstAttribute="centerX" secondItem="swt-kM-h6M" secondAttribute="centerX" id="bZT-w7-yb3"/>
                                    <constraint firstItem="Ong-NL-uXH" firstAttribute="centerX" secondItem="f8N-no-bi5" secondAttribute="centerX" id="bwM-Cq-68f"/>
                                    <constraint firstItem="hXk-2Q-qXZ" firstAttribute="top" secondItem="6QA-vw-0Bf" secondAttribute="bottom" constant="48" id="cte-zd-hTH"/>
                                    <constraint firstItem="ns0-OM-LVf" firstAttribute="top" secondItem="DWo-A8-nvc" secondAttribute="bottom" constant="16" id="dAb-kT-8Bz"/>
                                    <constraint firstItem="rn1-9V-eEI" firstAttribute="width" secondItem="A9E-gV-VOl" secondAttribute="width" id="e0Z-7v-QPt"/>
                                    <constraint firstItem="ljI-C4-BrE" firstAttribute="centerX" secondItem="9wJ-dF-1kD" secondAttribute="centerX" id="eNh-GT-8SU"/>
                                    <constraint firstItem="rn1-9V-eEI" firstAttribute="top" secondItem="A9E-gV-VOl" secondAttribute="bottom" constant="6" id="fFx-55-4NF"/>
                                    <constraint firstItem="3MR-Uf-WmV" firstAttribute="top" secondItem="Us0-yb-GAD" secondAttribute="top" id="fTc-hS-OKq"/>
                                    <constraint firstItem="7hT-QM-InK" firstAttribute="centerX" secondItem="4dh-7a-cVN" secondAttribute="centerX" id="fVC-Cg-ypp"/>
                                    <constraint firstItem="FjJ-NO-khT" firstAttribute="trailing" secondItem="Cmf-xu-VU9" secondAttribute="trailing" id="fXO-N2-Aeq"/>
                                    <constraint firstItem="3MR-Uf-WmV" firstAttribute="trailing" secondItem="Cmf-xu-VU9" secondAttribute="trailing" id="fvX-54-2S1"/>
                                    <constraint firstItem="amb-dL-TlQ" firstAttribute="top" secondItem="7hT-QM-InK" secondAttribute="bottom" constant="16" id="gQy-TT-13V"/>
                                    <constraint firstItem="9wJ-dF-1kD" firstAttribute="top" secondItem="ns0-OM-LVf" secondAttribute="bottom" constant="6" id="gni-Ka-XLD"/>
                                    <constraint firstItem="nA2-Js-jLI" firstAttribute="top" secondItem="hXk-2Q-qXZ" secondAttribute="top" id="hIT-ut-cmP"/>
                                    <constraint firstItem="Us0-yb-GAD" firstAttribute="top" secondItem="cf3-Fj-FGu" secondAttribute="bottom" constant="23.5" id="ibo-sY-rx4"/>
                                    <constraint firstItem="cf3-Fj-FGu" firstAttribute="trailing" secondItem="Cmf-xu-VU9" secondAttribute="trailing" id="iwJ-3a-ZLH"/>
                                    <constraint firstItem="rn1-9V-eEI" firstAttribute="centerX" secondItem="A9E-gV-VOl" secondAttribute="centerX" id="jFI-Ds-IZx"/>
                                    <constraint firstItem="exA-ZL-XdR" firstAttribute="top" secondItem="gPf-jE-27b" secondAttribute="bottom" constant="6" id="jNp-BZ-F9g"/>
                                    <constraint firstItem="ihY-T5-hB3" firstAttribute="leading" secondItem="hXk-2Q-qXZ" secondAttribute="leading" id="jvI-EQ-hmb"/>
                                    <constraint firstItem="9wJ-dF-1kD" firstAttribute="centerX" secondItem="ns0-OM-LVf" secondAttribute="centerX" id="kFi-Mz-5hK"/>
                                    <constraint firstItem="cf3-Fj-FGu" firstAttribute="top" secondItem="THQ-KL-8QU" secondAttribute="top" id="lyJ-7S-8KT"/>
                                    <constraint firstItem="exA-ZL-XdR" firstAttribute="centerX" secondItem="gPf-jE-27b" secondAttribute="centerX" id="lz3-Wt-Mb6"/>
                                    <constraint firstItem="7hT-QM-InK" firstAttribute="width" secondItem="4dh-7a-cVN" secondAttribute="width" id="pW7-DU-Ii6"/>
                                    <constraint firstItem="cf3-Fj-FGu" firstAttribute="leading" secondItem="THQ-KL-8QU" secondAttribute="trailing" constant="18" id="pvU-xH-krf"/>
                                    <constraint firstItem="f8N-no-bi5" firstAttribute="top" secondItem="exA-ZL-XdR" secondAttribute="bottom" constant="16" id="tqI-vW-H2H"/>
                                    <constraint firstItem="gPf-jE-27b" firstAttribute="width" secondItem="D3B-5s-D3v" secondAttribute="width" multiplier="0.75" id="uop-5X-FZN"/>
                                    <constraint firstItem="exA-ZL-XdR" firstAttribute="width" secondItem="gPf-jE-27b" secondAttribute="width" id="vWI-Qw-HVF"/>
                                    <constraint firstItem="amb-dL-TlQ" firstAttribute="centerX" secondItem="7hT-QM-InK" secondAttribute="centerX" id="wYg-oI-OOd"/>
                                    <constraint firstItem="4dh-7a-cVN" firstAttribute="width" secondItem="swt-kM-h6M" secondAttribute="width" id="xXj-xk-bVm"/>
                                    <constraint firstItem="Cmf-xu-VU9" firstAttribute="top" secondItem="amb-dL-TlQ" secondAttribute="bottom" constant="6" id="xXv-ON-SR2"/>
                                    <constraint firstItem="ihY-T5-hB3" firstAttribute="top" secondItem="nA2-Js-jLI" secondAttribute="bottom" constant="15.5" id="xac-Tl-igG"/>
                                    <constraint firstItem="7hT-QM-InK" firstAttribute="top" secondItem="4dh-7a-cVN" secondAttribute="bottom" constant="6" id="z0d-l3-8HZ"/>
                                    <constraint firstItem="swt-kM-h6M" firstAttribute="width" secondItem="ljI-C4-BrE" secondAttribute="width" id="z65-ME-HL8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hak-1w-Lcx" firstAttribute="top" secondItem="D3B-5s-D3v" secondAttribute="bottom" id="3Qk-iM-44r"/>
                            <constraint firstAttribute="trailing" secondItem="D3B-5s-D3v" secondAttribute="trailing" id="FGL-dQ-TH8"/>
                            <constraint firstItem="D3B-5s-D3v" firstAttribute="leading" secondItem="CTH-U0-LIM" secondAttribute="leading" id="Ids-47-r4m"/>
                            <constraint firstItem="pfH-xd-l1h" firstAttribute="top" secondItem="CTH-U0-LIM" secondAttribute="top" id="MEk-5F-5aP"/>
                            <constraint firstAttribute="trailing" secondItem="pfH-xd-l1h" secondAttribute="trailing" id="Z7Z-Ge-khw"/>
                            <constraint firstItem="pfH-xd-l1h" firstAttribute="leading" secondItem="CTH-U0-LIM" secondAttribute="leading" id="oW3-Iu-T2r"/>
                            <constraint firstItem="Hak-1w-Lcx" firstAttribute="top" secondItem="pfH-xd-l1h" secondAttribute="bottom" id="vNj-9Z-UhH"/>
                            <constraint firstItem="D3B-5s-D3v" firstAttribute="top" secondItem="CTH-U0-LIM" secondAttribute="top" id="yo2-SS-7Ey"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="720"/>
                    <connections>
                        <outlet property="acctEmail" destination="A9E-gV-VOl" id="ncf-8X-7Em"/>
                        <outlet property="acctLinkCheck" destination="ihY-T5-hB3" id="0BX-9B-NuH"/>
                        <outlet property="agreeCheck" destination="THQ-KL-8QU" id="hid-gD-kR5"/>
                        <outlet property="createPassword" destination="gyF-ar-ZBg" id="xna-le-9rR"/>
                        <outlet property="firstName" destination="gPf-jE-27b" id="Edu-Dk-bK4"/>
                        <outlet property="getInfoCheck" destination="hXk-2Q-qXZ" id="JKi-oZ-pa3"/>
                        <outlet property="lastName" destination="f8N-no-bi5" id="vU0-bn-zfT"/>
                        <outlet property="scrollView" destination="D3B-5s-D3v" id="nFC-Ud-fGb"/>
                        <outlet property="verifyPassword" destination="ns0-OM-LVf" id="GbA-Sz-sAq"/>
                        <outlet property="zipCode" destination="ljI-C4-BrE" id="bqx-eM-NLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cul-eO-RlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="420"/>
        </scene>
        <!--Verify Account-->
        <scene sceneID="g8K-xF-aDQ">
            <objects>
                <viewController id="jyO-mI-gSQ" customClass="VerifyAccount" customModule="MyQSkinned" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQI-4V-uAp"/>
                        <viewControllerLayoutGuide type="bottom" id="Yvg-Os-6Yv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1Y-gs-v06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic-wallpaper2-sq" translatesAutoresizingMaskIntoConstraints="NO" id="0NI-VL-BVG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="720"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An email has been sent to you. Please check your email inbox to complete the registration process." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFK-eW-Oco">
                                <rect key="frame" x="20" y="28" width="560" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your junk/spam folder for the MyQ verification email if it’s not in your inbox." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-qE-BXs">
                                <rect key="frame" x="20" y="99" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GFK-eW-Oco" firstAttribute="top" secondItem="yQI-4V-uAp" secondAttribute="bottom" constant="8" id="0q9-62-aRc"/>
                            <constraint firstAttribute="trailing" secondItem="0NI-VL-BVG" secondAttribute="trailing" id="4cr-bZ-Owe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GFK-eW-Oco" secondAttribute="trailing" id="B1D-ub-g0l"/>
                            <constraint firstItem="0NI-VL-BVG" firstAttribute="leading" secondItem="P1Y-gs-v06" secondAttribute="leading" id="Gzk-Kl-6Va"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GFK-eW-Oco" secondAttribute="leading" id="aMy-cn-NC0"/>
                            <constraint firstItem="0NI-VL-BVG" firstAttribute="top" secondItem="P1Y-gs-v06" secondAttribute="top" id="e2p-4n-Lnh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BO5-qE-BXs" secondAttribute="leading" id="hAL-xg-NvE"/>
                            <constraint firstItem="BO5-qE-BXs" firstAttribute="top" secondItem="GFK-eW-Oco" secondAttribute="bottom" constant="48" id="hx4-bQ-EST"/>
                            <constraint firstItem="Yvg-Os-6Yv" firstAttribute="top" secondItem="0NI-VL-BVG" secondAttribute="bottom" id="sM3-gk-lOD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BO5-qE-BXs" secondAttribute="trailing" id="uMv-li-xqX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csG-bL-mVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="420"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Vdj-GS-DYt">
            <objects>
                <viewController id="e8r-WU-nPj" customClass="Menu" customModule="MyQSkinned" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KrX-dZ-B6P"/>
                        <viewControllerLayoutGuide type="bottom" id="AEq-6e-AXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Y7-AS-mj9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od2-EP-gJJ" customClass="MenuItem" customModule="MyQSkinned" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="place-icon"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Places"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTouched:" destination="e8r-WU-nPj" eventType="touchUpInside" id="YFd-sG-pio"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNX-q4-kq2" customClass="MenuItem" customModule="MyQSkinned" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="600" height="40"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="manage-places"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Manage Places"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTouched:" destination="e8r-WU-nPj" eventType="touchUpInside" id="vuE-ic-xsY"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEX-Ub-u0m" customClass="MenuItem" customModule="MyQSkinned" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="600" height="40"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="account-icon"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Account"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTouched:" destination="e8r-WU-nPj" eventType="touchUpInside" id="400-V8-T90"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5f-9M-VzK" customClass="MenuItem" customModule="MyQSkinned" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="600" height="40"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="rules-icon"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Rules"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTouched:" destination="e8r-WU-nPj" eventType="touchUpInside" id="oFL-RK-RDZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-B0-bQ4" customClass="MenuItem" customModule="MyQSkinned" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="600" height="40"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="history-icon"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="History"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTouched:" destination="e8r-WU-nPj" eventType="touchUpInside" id="HC3-9Z-9X2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ky-14-wKw" customClass="MenuItem" customModule="MyQSkinned" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268" width="600" height="40"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="help-icon"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Help"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTouched:" destination="e8r-WU-nPj" eventType="touchUpInside" id="INk-HE-ov8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K5f-9M-VzK" firstAttribute="width" secondItem="8Y7-AS-mj9" secondAttribute="width" id="0mL-Pg-z1W"/>
                            <constraint firstItem="K5f-9M-VzK" firstAttribute="centerX" secondItem="8Y7-AS-mj9" secondAttribute="centerX" id="49d-le-gpe"/>
                            <constraint firstItem="uEX-Ub-u0m" firstAttribute="width" secondItem="8Y7-AS-mj9" secondAttribute="width" id="6cc-3u-nY6"/>
                            <constraint firstItem="sNX-q4-kq2" firstAttribute="width" secondItem="8Y7-AS-mj9" secondAttribute="width" id="8kA-2k-QPL"/>
                            <constraint firstItem="uEX-Ub-u0m" firstAttribute="top" secondItem="sNX-q4-kq2" secondAttribute="bottom" constant="8" id="DwT-uC-9Qa"/>
                            <constraint firstItem="uEX-Ub-u0m" firstAttribute="centerX" secondItem="8Y7-AS-mj9" secondAttribute="centerX" id="EMA-h4-cRd"/>
                            <constraint firstItem="J3L-B0-bQ4" firstAttribute="width" secondItem="8Y7-AS-mj9" secondAttribute="width" id="HL8-2X-DXN"/>
                            <constraint firstItem="od2-EP-gJJ" firstAttribute="width" secondItem="8Y7-AS-mj9" secondAttribute="width" id="J2C-UV-jfQ"/>
                            <constraint firstItem="J3L-B0-bQ4" firstAttribute="top" secondItem="K5f-9M-VzK" secondAttribute="bottom" constant="8" id="NYO-b5-gFB"/>
                            <constraint firstItem="sNX-q4-kq2" firstAttribute="centerX" secondItem="8Y7-AS-mj9" secondAttribute="centerX" id="PdN-0O-sac"/>
                            <constraint firstItem="J3L-B0-bQ4" firstAttribute="centerX" secondItem="8Y7-AS-mj9" secondAttribute="centerX" id="bcP-JE-Epa"/>
                            <constraint firstItem="od2-EP-gJJ" firstAttribute="centerX" secondItem="8Y7-AS-mj9" secondAttribute="centerX" id="iBL-rg-Ck2"/>
                            <constraint firstItem="2ky-14-wKw" firstAttribute="top" secondItem="J3L-B0-bQ4" secondAttribute="bottom" constant="8" id="k5o-Dr-YIk"/>
                            <constraint firstItem="sNX-q4-kq2" firstAttribute="top" secondItem="od2-EP-gJJ" secondAttribute="bottom" constant="8" id="q1h-bw-3ky"/>
                            <constraint firstItem="2ky-14-wKw" firstAttribute="centerX" secondItem="8Y7-AS-mj9" secondAttribute="centerX" id="qOS-kh-bEC"/>
                            <constraint firstItem="K5f-9M-VzK" firstAttribute="top" secondItem="uEX-Ub-u0m" secondAttribute="bottom" constant="8" id="uI2-N0-Ovy"/>
                            <constraint firstItem="od2-EP-gJJ" firstAttribute="top" secondItem="KrX-dZ-B6P" secondAttribute="bottom" constant="8" id="x8X-Mh-vAT"/>
                            <constraint firstItem="2ky-14-wKw" firstAttribute="width" secondItem="8Y7-AS-mj9" secondAttribute="width" id="xU5-2S-kiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="uEX-Ub-u0m" id="NW4-hZ-PXK"/>
                        <outlet property="helpButton" destination="2ky-14-wKw" id="41G-d2-MJE"/>
                        <outlet property="historyButton" destination="J3L-B0-bQ4" id="q8Y-ej-sQO"/>
                        <outlet property="manageButton" destination="sNX-q4-kq2" id="Non-xu-rkQ"/>
                        <outlet property="placesButton" destination="od2-EP-gJJ" id="qrI-Ag-1pb"/>
                        <outlet property="rulesButton" destination="K5f-9M-VzK" id="Q2w-ks-8Qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV7-D3-9xS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-icon" width="26" height="26"/>
        <image name="basic-wallpaper2-sq" width="568" height="568"/>
        <image name="ch-wallpaper-sq" width="568" height="568"/>
        <image name="chamberlain-logo-ko" width="207" height="18"/>
        <image name="checkSelected" width="24" height="24"/>
        <image name="checkUnselected" width="24" height="24"/>
        <image name="checkbox-selected" width="10" height="10"/>
        <image name="checkbox-unselected" width="10" height="10"/>
        <image name="help-icon" width="26" height="26"/>
        <image name="history-icon" width="26" height="26"/>
        <image name="manage-places" width="26" height="26"/>
        <image name="myq-logo-ko" width="64" height="34"/>
        <image name="place-icon" width="26" height="26"/>
        <image name="rules-icon" width="26" height="26"/>
    </resources>
</document>
